# telescope

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drinkless/tdlib/: TdApi.java
app/src/main/java/ru/zotreex/telescope/: MainActivity.kt  TelescopeApplication.kt
app/src/main/java/ru/zotreex/telescope/auth/: AuthScreen.kt
app/src/main/java/ru/zotreex/telescope/auth/code/: CodeAuthModel.kt  CodeAuthScreen.kt
app/src/main/java/ru/zotreex/telescope/auth/phone/: PhoneAuthModel.kt  PhoneAuthScreen.kt
app/src/main/java/ru/zotreex/telescope/auth/qr/: QrAuthScreen.kt  QrAuthScreenModel.kt
app/src/main/java/ru/zotreex/telescope/auth/two_factor/: TwoFactorModel.kt  TwoFactorScreen.kt
app/src/main/java/ru/zotreex/telescope/core/: TdClient.kt
app/src/main/java/ru/zotreex/telescope/core/fields/: MaskVisualTransformation.kt
app/src/main/java/ru/zotreex/telescope/core/qr/: QrCodeImage.kt
app/src/main/java/ru/zotreex/telescope/experenets/: Navigation.kt  SampleScreenModel.kt
app/src/main/java/ru/zotreex/telescope/home/: HomeScreen.kt  HomeScreenModel.kt
app/src/main/java/ru/zotreex/telescope/navigation/: GlobalRouter.kt  StartRoute.kt
app/src/main/java/ru/zotreex/telescope/player/: PlayerHack.kt  PlayerScreen.kt  PlayerScreenModel.kt
app/src/main/java/ru/zotreex/telescope/ui/theme/: Color.kt  TelescopeTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
libtd/src/main/java/org/drinkless/tdlib/: Client.java  NativeClient.java  TdApi.java
